{
  "name": "craft",
  "displayName": "craft",
  "version": "2.4.2",
  "description": "A Claude Code plugin whose workshop of expert agents learns as it builds: repeated fixes become permanent rules, loved tweaks become taste it remembers - and every change waits behind a write gate you control.",
  "author": {
    "name": "Darin Drobinski",
    "url": "https://github.com/drobins25"
  },
  "homepage": "https://github.com/drobins25/craft",
  "repository": "https://github.com/drobins25/craft",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "development",
    "workflow",
    "creative",
    "harness",
    "agents",
    "multi-agent",
    "orchestration",
    "write-gate",
    "quality-gates",
    "taste"
  ]
}
